# Clave de API de la PokéTCG
POKEMON_API_KEY=your_api_key_here

Deberás de iniciar sesión o registrarte en https://dev.pokemontcg.io/ y te aparecerá 
la key necesaria, y solo tendrás que sustituir "your_api_key_here" por
la key dada en esta página, y deberás de crearte un .env a la misma altura que este
con el mismo nombre de: POKEMON_API_KEY